//
//  ChromeCastManagerDemo-Prefix.pch
//  ChromeCastManagerDemo
//
//  Created by Julio Rivas on 27/4/15.
//  Copyright (c) 2015 Julio Rivas. All rights reserved.
//

#ifndef ChromeCastManagerDemo_ChromeCastManagerDemo_Prefix_pch
#define ChromeCastManagerDemo_ChromeCastManagerDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
//# define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
# define DLog(fmt, ...) NSLog((@"%s " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else
# define DLog(...)
#endif


#endif
